# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

WHATSAPP_URL=https://wa.me/5521999577807
NEXT_PUBLIC_SANITY_PROJECT_ID="p18nlg9k"
NEXT_PUBLIC_SANITY_DATASET="production"